# Problemes-habilitacio-de-projecte-desplegat-a-Wildfly-8.2.1

./: README.md
EJB/: .project  pom.xml
EJB/BBDD Script/: BBDD.sql
EJB/src/main/java/com/restfully/shop/persistence/: CustomerEntity.java
EJB/src/main/java/com/restfully/shop/services/: CustomerResource.java  CustomerResourceBean.java
EJB/src/test/java/com/restfully/shop/test/: CustomerResourceTest.java
